# cordova-plugin-rfid-connector

./: plugin.xml
src/android/: RFIDConnector.gradle  RFIDConnector.java  ScannerDevice.java  ScannerDeviceFactory.java  TSLScannerDevice.java  ZebraScannerDevice.java
src/cordova/plugin/rfidconnector/: RFIDConnector.java  ScannerDeviceFactory.java  TSLScannerDevice.java
src/ios/: RFIDConnector.m  ScannerDevice.h  ScannerDeviceFactory.h  ScannerDeviceFactory.m  TSLScannerDevice.h  TSLScannerDevice.m  ZebraScannerDevice.h  ZebraScannerDevice.m
www/: RFIDConnector.js
