repositories {
 jcenter()
 flatDir {
      dirs 'src/main/libs'
   }
}
dependencies {
  implementation(name : 'Rfid.AsciiProtocol-3.5.0-release',ext:'aar')
  implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}


  
  android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
  }