repositories {
 jcenter()
 flatDir {
      dirs 'src/main/libs'
   }
}
dependencies {
  implementation(name : 'Rfid.AsciiProtocol-3.5.0-release',ext:'aar')
  implementation(name : 'barcode_scanner_library_v2.6.29.0-release',ext:'aar')
}


  
  android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
  }